{
  "extensions": {
    "recommendations": [
      // language support
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "ms-python.debugpy",
      "ms-python.python",
      "nefrob.vscode-just-syntax",
      "pinage404.nix-extension-pack",
      "tombi-toml.tombi",

      // misc
      "aaron-bond.better-comments",
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "wayou.vscode-todo-highlight"
    ]
  },
  "folders": [
    {
      "name": "tidygraph",
      "path": "."
    }
  ]
}
